client.publ.jms.conn-name=localhost(1414)
client.publ.jms.channel=DEV.ADMIN.SVRCONN
client.publ.jms.queue-manager=QM1
client.publ.jms.queueName=JMSqueue
client.publ.jms.queueName2=JMSqueue2
client.publ.jms.user=admin
client.publ.jms.password=admin